{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.4",
  "id": "68fe9bf7-204f-44d8-83c9-4ebcd78cef9b",
  "packageName": "ca.feval.games.teams",
  "developer": {
    "name": "Charles Feval",
    "websiteUrl": "https://localhost:3000",
    "privacyUrl": "https://localhost:3000/privacy",
    "termsOfUseUrl": "https://localhost:3000/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Experibot",
    "full": "Experimental bot"
  },
  "description": {
    "short": "Short description for Conversation Bot.",
    "full": "Full description of Conversation Bot."
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://chfeval-rlay.azurewebsites.net/teams/configurationPage",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "validDomains": [
    "localhost:3000",
    "chfeval-rlay.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "fa3e49b3-5bf1-46ea-bfc0-3e2fd370ed7f",
    "resource": "api://chfeval-rlay.azurewebsites.net/fa3e49b3-5bf1-46ea-bfc0-3e2fd370ed7f"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "LiveShareSession.ReadWrite.Chat",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Group",
          "type": "Delegated"
        },
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        }
      ]
    }
  }
}